getbrowserparameter=chrome
url=http://automationpractice.com/index.php
propertyconfigparameter=log4j.properties
info_openurl=opening url
launchinfo=Browser Launched sucessfully
move_element=movetoelement
click=click
info_categorypage=products category page opened
scrollinto=scrollinto
info_specpage=productspecification page opened
index=index
info_addcart=add to cart button clicked sucessfully
defaultcontent=defaultcontent
info_checkout_btn=checkout btn clicked
info_cartsummary=cart summary page opened 
info_signinopened=singnin page opened
xcel_path=C:\\Users\\Manojkrishnan\\OneDrive\\Desktop\\My Documents\\Test Cases.xlsx\\
sheet_name=Automation Practice
info_email_entered=email entered
info_password_entered=password entered
info_login_btn_clicked=login button clicked
password=Manukrizz@4052
info_adresspage=Adress page opened sucessfully
info_checkout_btn_clicked=checkout btn clicked
info_Shipping_page_opened=Shipping page opened
info_checkbox_clicked=checkbox clicked 
info_submit_btn_clicked =submit btn clicked
scrolby=  scrollby
windowscrollby=window.scrollBy(0,300);
snapshotpath=./screen/snap.png
info_snappath=take snap*******